# gen10

./: gen10-android-parent.ipr  gen10-android-parent.iws  pom.xml
gen10-android/: AndroidManifest.xml  pom.xml
gen10-android-it/: AndroidManifest.xml  pom.xml
gen10-android-it/res/values/: strings.xml
gen10-android-it/src/main/java/com/etherealnation/gen10/: MainActivityTest.java
gen10-android/res/layout/: activity.xml  activity_blank.xml  content.xml  fragment_login.xml  fragment_menu_item.xml  fragment_text_fields.xml  list.xml  main.xml
gen10-android/res/layout-sw600dp/: main.xml
gen10-android/res/values/: strings.xml  styles.xml
gen10-android/res/values-sw600dp/: strings.xml
gen10-android/res/values-sw720dp/: strings.xml
gen10-android/src/main/java/com/etherealnation/gen10/: Gen10App.java  MainActivity.java
gen10-android/src/main/java/com/etherealnation/gen10/activity/: BlankActivity.java  LoginActivity.java  MainActivity.java  TextFieldsActivity.java
gen10-android/src/main/java/com/etherealnation/gen10/fragment/: ContentFragment.java  HashListFragment.java  LoginFragment.java  MenuFragment.java  TextFieldsFragment.java
gen10-android/src/main/java/com/etherealnation/gen10/util/: ExtrasConstants.java  Logger.java  ScreenHelper.java
