<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.etherealnation</groupId>
    <artifactId>gen10-android-parent</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gen10-android - Parent</name>

    <properties>
        <platform.version>4.1.1.4</platform.version>
        <android.sdk.platform>15</android.sdk.platform>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <configuration>
                        <sdk>
                            <platform>${android.sdk.platform}</platform>
                        </sdk>

                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>

                        <lint>
                            <failOnError>false</failOnError>
                            <skip>false</skip>
                            <ignoreWarnings>false</ignoreWarnings>
                            <warnAll>false</warnAll>
                            <config></config>
                            <fullPath>true</fullPath>
                            <showAll>true</showAll>
                            <url>none</url>
                            <enableHtml>true</enableHtml>
                            <htmlOutputPath>${project.build.directory}/lint-results/lint-results-html/</htmlOutputPath>
                            <enableXml>true</enableXml>
                            <xmlOutputPath>${project.build.directory}/lint-results/lint-results.xml</xmlOutputPath>
                            <enableSources>true</enableSources>
                            <sources>${basedir}</sources>
                            <sources>${basedir}</sources>
                            <classpath>${basedir}</classpath>
                        </lint>

                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <executions>
                        <execution>
                            <id>lint</id>
                            <goals>
                                <goal>lint</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <outputDirectory>${basedir}/target/pmd</outputDirectory>
                        <targetDirectory>${basedir}/target/pmd</targetDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pmd</id>
                            <goals>
                                <goal>pmd</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>gen10-android</module>
                <module>gen10-android-it</module>
            </modules>
        </profile>
    </profiles>
</project>